Study Questions

Note - The questions on the quiz can all be found in the notes.
Any question that is done in class is very likely to be on quiz.
These are questions that appeared in the notebooks so check the notebook for more details.
If a question is done in class, then it should be studied because all quiz questions are questions from class.
The questions given were very similar to the ones given in class (basically the same, but with some numbers changed).

This file is for Quizzes 1-3.

Quiz 1

Q1,Q2, and Q5 are some questions for review. They may not exactly appear on the quiz because they were not 
practice questions, but they could help.

What you should know:

Robert's cross uses a 2x2 matrix.

|+1  0| Gx    
| 0 -1|

|0  +1| Gy  
|-1  0|

Sobel Uses a 3x3 matrix or bigger matrix.

|-1  -2  -1|
| 0   0   0| Gx
|+1  +2  +1|

|-1  0  +1|
|-2  0  +2| Gx
|+1  0  +1|

Hough Transform detects straight lines once you have already used the sobel operator to find them.
It finds the straight lines with their direction (vertical or horizontal lines).
The code is provided in the notebooks.

Q1 and Q2) Explain the image processing techniques.
Topics:
Robert's Cross - Uses a nested for() loop to iterate through each single pixel.
It is noisy, slow, anisotrophic, and does not give direction (horizontal or vertical) of the lines.


If you give it a 255x255 image, it outputs a 243x243 (255-2 x 255-2) image.
This is because no padding is used. You lose 1 pixel at each edge (There are 4 edges).
It is faster than robert's cross, but it still gives no direction.

Hough Transform.
It does not apply a matrix.
It only finds the straight lines and their directions as an angle (theta).

Q3) You are given a sobel operator. 
You need to know how to apply it to an image (So how does it work?).
You must predict the resulting image.
The example image given was one very similar to the examples in the notebooks.

Q4) Sobel Operator - How many times will it iterate in a 4x4 image?

One thing to know is that a 4x4 image will be processed into a 2x2 image by the sobel operator. 
1 pixel is lost at each edge.

It will iterate about 4 times in a 4x4 image.
Do you notice something?
We iterate 4 times, and we get a 2x2 matrix back. A 2x2 matrix has 4 entries or values.
This gives us a little thing to check our work.

#iterations = #numberOfEntriesInMatrix

Q5) Know how the hough transform works.
How does it detect lines and their direction?
The notebooks have a very detailed explanation on this with some great images.


Sobel Operator.
Hough Transform.

What are these?

Quiz 2

Note - It is very important for you to know how to calculate the following: Accuracy, Recall, Precision.
       You must know the formulas for these terms. About 3/5 questions is about these.
       You must also know what a confusion matrix is and how to use it.

	Confusion Matrix example:
	Say that we are trying to predict the # of fingers in a image.
 
         (You predicted)
	    1  2  3
	    _______
	  1|1  2  3 
(Correct) 2|4  5  6
(Answer)  3|7  8  9
	
	You predicted that one image has 1 finger and that was correct.
	You predicted that two images have 1 finger and that was incorrect.
	You predicted that three images have 1 finger and that was incorrect.

Q1) What are the type 1 and type 2 errors?

	           True               False 
			
                 True Positive | False Positive     True
(Predicted)     _______________________________
                 False Negative | True Negative     False
                                
	                     (Actual)     

False Positive (FP) - Type 1 error. Predicted positive, but actually negative.
False Negative (FN) - Type 2 error. Predicted negative, but actually positive
                 

Q2) Calculate the following: Accuracy, Recall, Precision.
You are given a confusion table.

           True               False 
			
                 True Positive = 4 | False Positive = 2     True
(Predicted)     _______________________________
                 False Negative  = 3 | True Negative = 6    False
                                
	                     (Actual)     
Accuracy = #correct / #total = 4 / 4+2+3+6 = 4/15 = 27%
Recall = #truePositive / (#truePositive + #falseNegative) = 4 / 4+3 = 4/7 = 57%
Precision = #truePositive / (#truePositive + #falsePositive) = 4 / 4+2 = 4/6 = 67%

Q3) Make a confusion matrix with a certain # of Accuracy, Recall, or Precision.
So you need to make a confusion table that needs like at least 90% accuracy.

         (You predicted)
	    1  2  3
	    _______
	  1|9  1  0 
(Correct) 2|0  0  0
(Answer)  3|0  0  0

Accuracy = #correct / #total
Accuracy = 9 / 9+1 = 9 / 10 = 0.90 = 90% 

Q4) You are given a nxn matrix with only binary values (0 and 1).


3x3 matrix.
| 1 1 1 |
| 1 1 1 |
| 0 0 0 |


How many different unique combinations of this matrix are there? 
So like, how many ways can you flip the 0's and 1's so that you make unique matrices.
Example:
| 1 1 1 |                   | 1 1 1 |
| 1 1 1 | is different from | 0 1 1 | 
| 0 0 0 |                   | 0 0 0 | 

Some of your options are 
2^81
2^9
9^2
2^81

You must select the correct one, which should be 2^9 as the answer.

Q5) Explain why we need to use precision and recall. 
Why is accuracy not a great way to measure performance?

Quiz 3 

Q1) What equation shows one gradient descent update?
W2 = W2 - α ( δJ / δW2 )
W2 = W2 - alpha (derivative)

The key thing to know here is that the derivative is the (-) sign, which means that it is subtracted.

Q2) You are given two 3x1 matrices (vertices).

|1|
|2| = y
|3| 

|1|
|1| = ŷ (yhat)
|1| 

What is J?

The equation for J is: J = Σ (1/2)*(y-ŷ)^2

(y-ŷ) is the difference of the two vectors.
(y-ŷ) = (1/2) * ( (1-1)^2 + (2-1)^2 + (3-1)^2 )
(y-ŷ) = 5

J = Σ (1/2)*(y-ŷ)^2
J = (1/2) * 5
J = 2.5

Remember the summation sign?
What did that do? 
Well, we took the difference of each row and then applied the ^2 (2nd power) to it.
|1| |1|   |(1-1)^2|   |0|
|2|-|1| = |(2-1)^2| = |1|
|3| |1|   |(3-1)^2|   |4|

Then we just added each row or summed it.
0 + 1 + 4 = 5
Then we multiplied it by 0.5 to get 2.5 as the answer.

3) Multiply the matrices.

W1 = |1 1 1|
     |1 1 1|

X =  |-1 2|

What is W1 (x) X?
multiply them.
|1 1 1| * |-1 2| = |1 1 1|
|1 1 1| 

4) Given the Mculloch and Pitts model, find f(-1,0,1)
f(x) = { 1 w * x + b > 0
       { 0 otherwise
 
w = {1,2,3}
b = 0

What is x? 
Well, you have to get it from the question?
f(-1,0,1) means that x = {-1,0,1}
w * x = (1*-1) + (2*0) + (3*1) = 2

Add b to it: 2 + b = 2+0 = 2.
This is not the final answer. You have to use the model to get it.

We know that 2 > 0, which means that f(x) = 1.

5) Explain the differences between ALV and ALVIN.

The second generation or ALVINN used neural networks.
The first generation ALV used real-time image processing.
ALV was slower because it did not use a neural network (it used real-time processing).


